# teste-android-v2

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilbersoncampos/testeaiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbersoncampos/testeaiko/: MainActivity.kt  TesteAikoApplication.kt
app/src/main/java/com/gilbersoncampos/testeaiko/commons/: Permission.kt
app/src/main/java/com/gilbersoncampos/testeaiko/components/: GoogleMapsComponent.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/mappers/: ToModel.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/model/: BusModel.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/remote/datasource/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/remote/dto/: BusStopResponseDto.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/gilbersoncampos/testeaiko/data/repository/: BusStopRepository.kt
app/src/main/java/com/gilbersoncampos/testeaiko/destinations/: Destination.kt  NavGraphHost.kt
app/src/main/java/com/gilbersoncampos/testeaiko/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/gilbersoncampos/testeaiko/exception/: CustomException.kt
app/src/main/java/com/gilbersoncampos/testeaiko/extensions/: ContextExtensions.kt
app/src/main/java/com/gilbersoncampos/testeaiko/fakedata/: BusLineFakeData.kt
app/src/main/java/com/gilbersoncampos/testeaiko/features/busLines/: BusLinesNavigation.kt  BusLinesScreen.kt  BusLinesViewModel.kt
app/src/main/java/com/gilbersoncampos/testeaiko/features/busList/: BusListNavigation.kt  BusListScreen.kt
app/src/main/java/com/gilbersoncampos/testeaiko/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gilbersoncampos/testeaiko/services/: LocationService.kt
app/src/main/java/com/gilbersoncampos/testeaiko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gilbersoncampos/testeaiko/useCase/: GetLocationUseCase.kt  SearchBusStopByTermUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gilbersoncampos/testeaiko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
